name: Build

on:
  push:
    branches:
      - 'main'
      - 'dev'

jobs:
  # Build image
  build-base:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        mamba_name: [mamba, conda]
    steps:
      - 
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: all
      - 
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - 
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - 
        name: Checkout
        uses: actions/checkout@v2
      - 
        name: Build Image
        uses: docker/build-push-action@v3
        with:
          push: true
          file: "./images/base/dockerfile"
          context: "./images/base"
          platforms: linux/amd64,linux/arm64,linux/ppc64le
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/jupyterstack:${{ matrix.mamba_name }}-base
          build-args: |
            MAMBA_NAME=${{ matrix.mamba_name }}
            CUDA_VERSION=""
            CUDA_RUNTIME=""
      - 
        name: Update docker description
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          repository: ${{ secrets.DOCKERHUB_USERNAME }}/jupyterstack
  #
  build-cuda-base:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        mamba_name: [mamba, conda]
        cuda_version: [-cu112, -cu113, -cu114, -cu115, -cu116, -cu117, -cu118]
    steps:
      - 
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: all
      - 
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - 
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - 
        name: Checkout
        uses: actions/checkout@v2
      - 
        name: Build Image
        uses: docker/build-push-action@v3
        with:
          push: true
          file: "./images/base/dockerfile"
          context: "./images/base"
          platforms: linux/amd64,linux/arm64
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/jupyterstack:${{ matrix.mamba_name }}${{ matrix.cuda_version }}-base
          build-args: |
            MAMBA_NAME=${{ matrix.mamba_name }}
            CUDA_VERSION=${{ matrix.cuda_version }}
            CUDA_RUNTIME=""